{
  "name": "kosmos-bot",
  "version": "1.0.0",
  "description": "Instagram story kontrol ve randevu oluşturma botu",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "2captcha": "^3.0.5-2",
    "axios": "^1.7.9",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  }
}
